# Web-Application-Automation-Sample-Script

./: .project  README.md  pom.xml
config/: config.properties
src/main/java/com/demo/helper/alert/: AlertHelper.java
src/main/java/com/demo/helper/assertion/: VerificationHelper.java
src/main/java/com/demo/helper/browserhelper/: BrowserHelper.java
src/main/java/com/demo/pages/: LoginPage.java
src/main/java/com/demo/utlility/: ConfigReader.java  TestUtil.java  XLUtils.java
src/test/java/com/demo/login/testcases/: LoginPageTest.java
src/test/java/com/demo/qa/base/: BaseClass.java
surefire/: surefire_0822720904471198970tmp
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Login Functionality/: Valid Login and Login Validation.html  Valid Login and Login Validation.xml
test-output/junitreports/: TEST-com.demo.login.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Login Functionality/: Valid Login and Login Validation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
